################################################### Nexus setup (Centos 7) ###################################################

INSTANCE TYPE:  T2.MEDIUM   (minimum)

Security group of ec2 instance

ssh         22                --> Myip
custom tcp 8081               --> only with jenkins secuirty group ( allow ) ----> as of now use anywhere

---------------------------- Commands ------------------------------------
https://github.com/chvinodgcp5010/CICD-project-Nexus-and-Sonarqube/blob/ci-jenkins/userdata/nexus-setup.sh


#!/bin/bash

yum install java-1.8.0-openjdk.x86_64 wget -y   
mkdir -p /opt/nexus/   
mkdir -p /tmp/nexus/     
cd /tmp/nexus/
                                                                           #wget $NEXUSURL -O nexus.tar.gz 
wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz               #(NEXUSURL : "https://download.sonatype.com/nexus/3/latest-unix.tar.gz")
tar -xzvf latest-unix.tar.gz
rm -rf /tmp/nexus/latest-unix.tar.gz 
rsync -avzh /tmp/nexus/ /opt/nexus/                                          # sync files from /tmp/nexus to /opt/nexus

useradd nexus
chown -R nexus.nexus /opt/nexus 

--------------------------------------------------

cat <<EOT>> /etc/systemd/system/nexus.service
[Unit]                                                                          
Description=nexus service                                                       
After=network.target       
                                                                  
[Service]                                                                       
Type=forking                                                                    
LimitNOFILE=65536                                                               
ExecStart=/opt/nexus/nexus-3.39.0-01/bin/nexus start                                            #ExecStart=/opt/nexus/$NEXUSDIR/bin/nexus start  
ExecStop=/opt/nexus/nexus-3.39.0-01/bin/nexus stop                                              #ExecStop=/opt/nexus/$NEXUSDIR/bin/nexus stop                                    
User=nexus                                                                      
Restart=on-abort                                                                
                                                                  
[Install]                                                                       
WantedBy=multi-user.target                                                      
EOT
--------------------------------------------------

echo 'run_as_user="nexus"' > /opt/nexus/nexus-3.39.0-01/bin/nexus.rc
systemctl daemon-reload
systemctl start nexus
systemctl enable nexus



<ip>:8081
