Search on google "jenkins documentation"

JENKINS DEPENDENCIES:
--------------------

jdk
maven 

------------------- Install java (JDK8) ------------------------
#apt update
#apt search jdk 
#apt install openjdk-8-jdk -y 
#java -version

openjdk version "1.8.0_312"
OpenJDK Runtime Environment (build 1.8.0_312-8u312-b07-0ubuntu1-b07)
OpenJDK 64-Bit Server VM (build 25.312-b07, mixed mode)

------------------- Install maven ------------------------

#apt install maven -y
#mvn -version

Apache Maven 3.6.3
Maven home: /usr/share/maven
Java version: 1.8.0_312, vendor: Private Build, runtime: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "5.15.0-1004-aws", arch: "amd64", family: "unix"


OR

IF you want specific version of maven you can isntall while typing on google "maven archive"

https://archive.apache.org/dist/maven/maven-3/

https://archive.apache.org/dist/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz

Download at /opt folder
#wget https://archive.apache.org/dist/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz

check version:
root@ip-172-31-21-157:/opt/apache-maven-3.2.3/bin# /opt/apache-maven-3.2.3/bin/mvn -version
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T20:58:10+00:00)
Maven home: /opt/apache-maven-3.2.3
Java version: 1.8.0_312, vendor: Private Build
Java home: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "5.15.0-1004-aws", arch: "amd64", family: "unix"


------------------- Install Jenkins --------------------------

Search on google "jenkins documentation"

https://www.jenkins.io/doc/
https://www.jenkins.io/doc/book/installing/linux/#debianubuntu

LTS support release:

#curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  
#echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
 
#sudo apt-get update
#sudo apt-get install jenkins


#jenkins --version
2.332.3

#systemctl enable jenkins 
(otherwise each and every stop vm jenkins will stop) 
(if we enable above it will start each time after starting vm instance)
