#!/bin/bash

#This script creates a new user 
#You will be prompted to enter username(login), the person name, and a password
#The user name, password and host for the account will be displayed

#Make sure the script is being executed with superuser privileges

if [[ "${UID}" -ne 0 ]]
then 
  echo "Please run with sudo or as root user"
  exit 1
fi

#Get the username (login)
read -p "Enter the username to create: " USER_NAME

#Get the real name (Contents for the description field)
read -p "Enter the name of the person or application that will be using this account: " COMMENT

#Get the password
read -p "Enter the password to use for the account: " PASSWORD 

#Create a account (create user)
useradd -c ${COMMENT} -m "${USER_NAME}"

#Check to see if useradd command succeeded.
#we dont want to tell the user that an account was created when it hasn't been

if [[ "${?}" -ne 0 ]]
then 
  echo "The account has not been created"
  exit 1                  # exit 1 means failed and stop action at the same place
fi

#If account was created successfully , add password to user 
echo ${PASSWORD} | passwd --stdin ${USER_NAME}

if [[ "${?}" -ne 0 ]]
then 
  echo "The password for the account could not be set"
  exit 1 
fi

#Force the password to change first login 
passwd -e ${USER_NAME}

# Display the user name and password and host where the user was created
echo                                # it prints blank line
echo 'username:'
echo "${USER_NAME}"
echo "password: "
echo "${PASSWORD}"
echo 'host'
echo 'host: '
echo "${hostname}"
exit 0                             # successfull




