Free style / pipeline 

use pipleline job as "script wrtie as a code"


create "freestyle job" as build 

->source code managemnt:
https://github.com/chvinodgcp5010/maven-build-code.git

->build step:
install   (and save) 

click on "build now"

once completed the build click on workspace , where all files will present (cloning of code from git and after execution target folder present)


=============== click on post build actions ========================

Files to archive?

**/*.war                               (it will archive the file ending with .war)




