https://kubernetes.io/docs/concepts/workloads/controllers/deployment/

Deployment :
============
Upgrade,rollback,chanages gracefully.

upgrade your images:

->Deployment controller will provides declarative updates to pods and replicasets.
->Define desired state in deployment  and the deployment controller will changes the actual state to desired state at controlled rate.
->Deployment creates replicasets to manage number of pods.

it performs rolling update (1 at a time) it performs (if 3 replicas of pod it performs 1 at a time)
chanages happened to the pod while deleting the existing pod and recreate new pod.

=================================== Deployment yaml file ============================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80




