How to map volume to pod?

https://kubernetes.io/docs/concepts/storage/volumes/
https://www.tutorialspoint.com/kubernetes/kubernetes_volumes.htm

Docker has a concept of volumes, though it is somewhat looser and less managed. A Docker volume is a directory on disk or in another container. Docker provides volume drivers, 
but the functionality is somewhat limited.

On-disk files in a container are ephemeral, which presents some problems for non-trivial applications when running in containers. 
One problem is the loss of files when a container crashes. The kubelet restarts the container but with a clean state. 
A second problem occurs when sharing files between containers running together in a Pod. The Kubernetes volume abstraction solves both 
of these problems.

Kubernetes supports many types of volumes. A Pod can use any number of volume types simultaneously. Ephemeral volume types have a
lifetime of a pod, but persistent volumes exist beyond the lifetime of a pod. When a pod ceases to exist, Kubernetes destroys ephemeral 
volumes; however, Kubernetes does not destroy persistent volumes. For any kind of volume in a given pod, data is preserved across 
container restarts.

At its core, a volume is a directory, possibly with some data in it, which is accessible to the containers in a pod. How that 
directory comes to be, the medium that backs it, and the contents of it are determined by the particular volume type used.

To use a volume, specify the volumes to provide for the Pod in .spec.volumes and declare where to mount those volumes into containers 
in .spec.containers[*].volumeMounts. A process in a container sees a filesystem view composed from the initial contents of the container
image, plus volumes (if defined) mounted inside the container. The process sees a root filesystem that initially matches the contents of 
the container image. Any writes to within that filesystem hierarchy, if allowed, affect what that process views when it performs a 
subsequent filesystem access. Volumes mount at the specified paths within the image. For each container defined within a Pod, you must
independently specify where to mount each volume that the container uses.


configMap
A ConfigMap provides a way to inject configuration data into pods. The data stored in a ConfigMap can be referenced in a volume of type 
configMap and then consumed by containerized applications running in a pod.

When referencing a ConfigMap, you provide the name of the ConfigMap in the volume. You can customize the path to use for a specific 
entry in the ConfigMap. The following configuration shows how to mount the log-config ConfigMap onto a Pod called configmap-pod:

Types of Volumes

https://kubernetes.io/docs/concepts/storage/volumes/

https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/


Hostpath:
========
HostPath volumes present many security risks, and it is a best practice to avoid the use of HostPaths when possible. 
When a HostPath volume must be used, it should be scoped to only the required file or directory, and mounted as ReadOnly.

If restricting HostPath access to specific directories through AdmissionPolicy, volumeMounts MUST be required to use readOnly mounts 
for the policy to be effective.

A hostPath volume mounts a file or directory from the host node's filesystem into your Pod. This is not something that most Pods will 
need, but it offers a powerful escape hatch for some applications.

Uses:

For example, some uses for a hostPath are:

=>running a container that needs access to Docker internals; use a hostPath of /var/lib/docker
=>running cAdvisor in a container; use a hostPath of /sys
=>allowing a Pod to specify whether a given hostPath should exist prior to the Pod running, whether it should be created, and what it should exist as
In addition to the required path property, you can optionally specify a type for a hostPath volume.


How to lable the node?

Add a label to a node

List the nodes in your cluster, along with their labels: kubectl get nodes --show-labels. ...

Choose one of your nodes, and add a label to it: kubectl label nodes <your-node-name> disktype=ssd. ...

Verify that your chosen node has a disktype=ssd label: kubectl get nodes --show-labels.

=>kubectl get no

NAME                                        STATUS   ROLES    AGE     VERSION
gke-tcscluster-default-pool-0decad12-3j2v   Ready    <none>   4d19h   v1.22.8-gke.202
gke-tcscluster-default-pool-0decad12-s926   Ready    <none>   11m     v1.22.8-gke.202

=>$ kubectl label node gke-tcscluster-default-pool-0decad12-3j2v app=dev

login to node and create few files on directory and add few files and check in container(pod)(/mnt/sample) and add some files on pod
check it exists node folder or not ( /home/openapi/samplePV )

mkdir -p /home/openapi/samplePV

=> launch pod and check 

check:
=======
Add few files on node as nodepath:

gke-tcscluster-default-pool-0decad12-3j2v /home/openapi/samplePV # ls
file1  file2  vani  vinod  vinod1

deploy pod and check in pod path :

vinodch501@cloudshell:~ (geometric-sled-348110)$ kubectl exec -it helloworldanilhostpath-864fbd7565-h5vg6 /bin/sh
# cd /mnt/sample
# ls
file1  file2  vani  vinod  vinod1



========================================== vim mysqlpod.yaml ========================

apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworldhostpath
spec:
  replicas: 1
  selector:
    matchLabels:
      run: helloworldhostpath
  template:
    metadata:
      labels:
        run: helloworldhostpath
    spec:
      nodeSelector:
         app: dev
      volumes:
        - name: task-pv-storage
          hostPath:
            path: /home/openapi/samplePV
            type: Directory
      containers:
      - name: helloworldv1
        image: nginx
        ports:
        - containerPort: 9123
        volumeMounts:
         - name: task-pv-storage
           mountPath: /mnt/sample
=====================================================


kubectl apply -f mysqlpod.yaml
kubectl get pod
kubectl describe pod dbpod
ls
clear
vim mysqlpod.yaml
kubectl delete pod dbpod
kubectl apply -f mysqlpod.yaml
kubectl describe pod dbpod
clear
kubectl delete pod dbpod

================================= 

https://www.tutorialspoint.com/kubernetes/kubernetes_volumes.htm

Types of Kubernetes Volume
Here is a list of some popular Kubernetes Volumes −

=>emptyDir − It is a type of volume that is created when a Pod is first assigned to a Node. It remains active as long as the Pod is 
running on that node. The volume is initially empty and the containers in the pod can read and write the files in the emptyDir volume. 
Once the Pod is removed from the node, the data in the emptyDir is erased.

=>hostPath − This type of volume mounts a file or directory from the host node’s filesystem into your pod.

=>gcePersistentDisk − This type of volume mounts a Google Compute Engine (GCE) Persistent Disk into your Pod. The data in a 
gcePersistentDisk remains intact when the Pod is removed from the node.

=>secret − A secret volume is used to pass sensitive information, such as passwords, to pods.

=>persistentVolumeClaim − A persistentVolumeClaim volume is used to mount a PersistentVolume into a pod. PersistentVolumes are a
way for users to “claim” durable storage (such as a GCE PersistentDisk or an iSCSI volume) without knowing the details of the particular
cloud environment.



















