Variables are basically temporary storage in the memory. As we know, processes runs in the memory in the ram.
And if the process is dead, all the data, along with that process, all that temporary data will be also lost.
So as hard disk is a permanent storage of data, variables are temporary storage in the process, which lives in the memory.

So I will take a variable called SKILL.

#SKILL=DEVOPS

#echo $SKILL
DEVOPS

For example, the service name is repeated, is repeated multiple times, like when we are starting it, when we are enabling it, 
when we restarted.So if we declare that as variable, we don't need to change it at multiple places.

We can just change it at the variable level. I have declared the variable. Now I'm going to use it.So instead of this package 
names, I'm going to just give their dollar package.SVC for the service, temporary files.URL & artifact name, OK, if you see, 
I have used this variable smartly with .zip extension over here and here with just the name, so I can use the same variable at 
two different places for two different use cases.

#PACKAGES="git httpd wget unzip"
#yum install $PACKAGES -y

changes or varies based on different environment or project or use cases like, for example, if I happen to change the website 
from this URL to something else, then I can just update it or here.

I don't need to make change in the script. Also, some things that gets repeated multiple times in the script.For example, 
the service name is repeated, is repeated multiple times, like when we are starting it, when we are enabling it, when we 
restarted.So if we declare that as variable, we don't need to change it at multiple places. We can just change it at the
variable level.

First remove packages have already installed using script

vi dismantle.sh

systemctl stop httpd
rm -rf /var/www/html/*
yum remove httpd unzip wget -y


================================ SCRIPT.SH =====================================

#!/bin/bash

#VARIABLE DECLARATION

PACKAGE="wget unzip httpd"
SVC="httpd"
TEMPDIR="/tmp/webfiles"
URL="https://www.tooplate.com/zip-templates/2126_antique_cafe.zip"
ART_NAME="2126_antique_cafe"


#INSTALLING PACKAGES
echo "#################################"
echo "installing packages"
echo "#################################"
sudo yum install $PACKAGE -y > /dev/null                      #for non root user #/dev/null will not show o/p on console
echo

#START AND ENABLE SERVICE
echo "#################################"
echo "Start and enable http service"
echo "#################################"
sudo systemctl start $SVC
sudo systemctl enable $SVC
echo

#CREATE /TMP DIRECTORY & ARTIFACT DEPLOYMENT
echo "#################################"
echo "Create directory and copy html files"
echo "#################################"
mkdir -p $TEMPDIR                                                 #if directory exists it will not through error
cd $TEMPDIR

wget $URL > /dev/null
unzip $ART_NAME.zip > /dev/null
sudo cp -r $ART_NAME/* /var/www/html/                             #/var/www/html/ directory owned by root user so use sudo

#START HTTPD SERVICE
echo "#################################"
echo "Starting and artifact deployment"
echo "#################################"
systemctl restart $SVC
echo

#REMOVE TEMPORARY FILES
echo "#################################"
echo "REMOVE TEMPORARY FILES"
echo "#################################"
rm -rf $TEMPDIR
echo

sudo systemctl status $SVC


=========================================================================

check:

cd /var/www/html
ls


<ip>:80








